# BaseProject

./: build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/fghilmany/baseproject/: MainActivity.kt
androidApp/src/main/java/com/fghilmany/baseproject/composite/: DetailMovieComposite.kt
androidApp/src/main/java/com/fghilmany/baseproject/decorator/: DetailMovieDecorator.kt
androidApp/src/main/java/com/fghilmany/baseproject/factories/: MainAppNavHost.kt  MainApplication.kt
androidApp/src/main/java/com/fghilmany/baseproject/factories/di/: CompositeModule.kt  CustomQualifier.kt  DatabaseModule.kt  DecoratorModule.kt  NetworkModule.kt  UseCaseModule.kt
androidApp/src/main/java/com/fghilmany/baseproject/ui/theme/: Type.kt
app/: build.gradle.kts
app/src/androidTest/java/com/fghilmany/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fghilmany/baseproject/: MainActivity.kt
app/src/main/java/com/fghilmany/baseproject/common/: ResultData.kt
app/src/main/java/com/fghilmany/baseproject/common/exception/: ApiException.kt  DomainException.kt
app/src/main/java/com/fghilmany/baseproject/factories/: MainAppavHost.kt  MainApplication.kt  MainComponent.kt
app/src/main/java/com/fghilmany/baseproject/factories/di/: CompositeModule.kt  CustomQualifier.kt  DatabaseModule.kt  DecoratorModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/fghilmany/baseproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/fghilmany/baseproject/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/fghilmany/common/: ResultData.kt
common/src/main/java/com/fghilmany/common/component/: LoadingContent.kt  PullRefresh.kt
common/src/main/java/com/fghilmany/common/exception/: ApiException.kt  DomainException.kt
common/src/main/java/com/fghilmany/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/java/com/fghilmany/common/url/: ImageUrl.kt
core/rest/: build.gradle.kts
core/rest/src/androidTest/java/com/fghilmany/core/rest/: ExampleInstrumentedTest.kt
core/rest/src/main/java/com/fghilmany/core/rest/: RetrofitFactory.kt
core/rest/src/test/java/com/fghilmany/core/rest/: ExampleUnitTest.kt
core/retrofit/: build.gradle.kts
core/sqlite/: build.gradle.kts
core/sqlite/room/: build.gradle.kts
core/sqlite/src/androidTest/java/com/fghilmany/core/sqlite/: ExampleInstrumentedTest.kt
core/sqlite/src/main/java/com/fghilmany/core/sqlite/: RoomFactory.kt
core/sqlite/src/test/java/com/fghilmany/core/sqlite/: ExampleUnitTest.kt
feature/moviedetail/api/: build.gradle.kts
feature/moviedetail/apiinfra/: build.gradle.kts
feature/moviedetail/cache/: build.gradle.kts
feature/moviedetail/cacheinfra/: build.gradle.kts
feature/moviedetail/composite/: build.gradle.kts
feature/moviedetail/decorator/: build.gradle.kts
feature/moviedetail/domain/: build.gradle.kts
feature/moviedetail/presentation/: build.gradle.kts
feature/moviedetail/ui/: build.gradle.kts
feature/movielist/api/: build.gradle.kts
feature/movielist/apiinfra/: build.gradle.kts
feature/movielist/domain/: build.gradle.kts
feature/movielist/presentation/: build.gradle.kts
feature/movielist/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/BaseProjectIOS/: BaseProjectIOSApp.swift  ContentView.swift
iosApp/BaseProjectIOS.xcodeproj/: project.pbxproj
iosApp/BaseProjectIOS.xcodeproj/project.xcworkspace/xcuserdata/faris.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/BaseProjectIOS.xcodeproj/xcuserdata/faris.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/BaseProjectIOSTests/: BaseProjectIOSTests.swift
iosApp/BaseProjectIOSUITests/: BaseProjectIOSUITests.swift  BaseProjectIOSUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/fghilmany/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/fghilmany/shared/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/fghilmany/shared/: Platform.ios.kt
(+115 files in other folders)
